<html>
<header>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>여자친구 노래 노래방 번호</title>
</header>
<style>
    body {
        margin: 0px;
        font-family: NanumGothic;
    }

    div.header {
        padding: 12px;
        color: white;
        background-color: black;
        font-size: 22px;
        box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3);
    }

    div.body {
        padding: 12px;
        margin: 0px auto;
        max-width: 768px;
    }

    div.footer {
        margin: 0px;
    }

    table {
        width: 100%;
        border: 1px solid #000000;
        border-collapse: collapse;
        margin: 0px;
    }

    td {
        width: 25%;
        border: 1px solid #000000;
        text-align: center;
        padding: 8px;
        vertical-align: middle;
    }

    hr {
        margin: 0px;
    }

    p.copyright {
        text-align: center;
        font-size: 14px;
    }

</style>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <div class=header>
        GFreind Music
    </div>
    <div class=body>
        <table>
		
        </table>
        <hr>
    </div>
    <div class=footer>
        <p class=copyright>© 2023 Dark Tornado, All rights reserved.</p>
    </div>
    <script>
    </script>
</body>

</html>